InitializePostgresDatabase.module/Schemas/InitializeDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/InitializeDB" xmlns:tns="http://www.example.org/InitializeDB" elementFormDefault="qualified">

    <element name="Scripts" type="tns:Scripts_Type"></element>

    <complexType name="Scripts_Type">
    	<sequence>
    		<element name="Schemas" type="string" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
            <element name="Sequences" type="string" minOccurs="0" maxOccurs="unbounded"></element>
            <element name="Tables" type="string" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="Indexes" type="string" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="Types" type="string" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="Functions" type="string" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <element name="Script" type="string"></element>

    <element name="Result" type="tns:Result_Type"></element>

    <complexType name="Result_Type">
    	<sequence>
    		<element name="Cod" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="Desc" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="ResubmitConf" type="tns:ResubmitConf_Type"></element>

    <complexType name="ResubmitConf_Type">
    	<sequence>
    		<element name="tipo_rich" type="string" minOccurs="0"
    			maxOccurs="1" />
    		<element name="retry_num_max" type="integer" minOccurs="0"
    			maxOccurs="1" />
    		<element name="retry_freq" type="integer" minOccurs="0"
    			maxOccurs="1" />
            <element name="enabled" type="boolean" minOccurs="0" maxOccurs="1"></element>
            <element name="not_id" type="string" minOccurs="0"
    			maxOccurs="1" />
    		<element name="application" type="string" minOccurs="0"
    			maxOccurs="1" />
    		<element name="version" type="string" minOccurs="0"
    			maxOccurs="1" />
    		<element name="service" type="string" minOccurs="0"
    			maxOccurs="1" />
    		<element name="appspace" type="string" minOccurs="0"
    			maxOccurs="1" />
    	</sequence>
    </complexType>

    <element name="ResubmitConfMultiple" type="tns:ResubmitConf_Multiple_Type"></element>

    <complexType name="ResubmitConf_Multiple_Type">
    	<sequence>
    		<element name="ConfRows" type="tns:ResubmitConf_Type" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>